<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ISWAMP 2017</title>

<link href="_includes/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<table width="924" border="0" align="center" cellpadding="0" cellspacing="0" id="container">
  <tr>
    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="content">
      <tr>
        <td align="center" valign="middle" class="header" ><table width="100%" border="0" cellpadding="0" cellspacing="0" id="headerTable">
              <tr>
                <td align="center" valign="middle" class="logoCell"><img src="pics/iswampLogo2.png" width="188" height="154" /></td>
                <td align="left" valign="middle" class="pageTitleCell"><span class="icpeacHeading"><span class="icpeacHeading-title">satellites to icpeac 2017
</span><span class="icpeacHeading-subtitle" style="padding-bottom:0px;">Intense field, Short Wavelength Atomic and Molecular Processes (ISwamp)</span>
<span class="icpeacHeading-date">July 22-24, Ship Inn, South Bank, Brisbane, Australia </span>               
                
                
                </span></td>
              </tr>
            </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="contentCell"><table width="900" border="0" cellpadding="0" cellspacing="0" id="contentTable">
          <tr>
            <td align="left" valign="top" class="links">
<a href='index.html'>HOME</a>
<a href='venue.html'>LOCATION AND VENUE</a>
<a href='accommodation.html'>ACCOMMODATION</a>
<a href='registration.html'>REGISTRATION</a>
<a href='travel.html'>TRAVEL</a>
<span class="current">CONTACT</span>
<a href='committee.html'>LOCAL COMMITTEE</a>
<a href='board.html'>ADVISORY BOARD</a>
<a href='program.html'>PROGRAM</a>
<a href='submission.html'>ABSTRACT SUBMISSION</a>

<table width="165" border="0" cellpadding="0" cellspacing="0" id="anuTable">
  <tbody>
    <tr>
      <td class="sponsorcell"><p style="text-transform:capitalize;">Main Conference</p></td>
    </tr>
    <tr>
      <td><a href='../index.html'>ICPEAC30</a></td>
    </tr>
  </tbody>
</table>

<table width="165" border="0" cellpadding="0" cellspacing="0" id="anuTable">
  <tbody>
    <tr>
      <td class="sponsorcell"><p style="text-transform:capitalize;">Sponsors</p></td>
    </tr>
    <tr>
      <td><a href='https://www.griffith.edu.au/science-aviation/centre-quantum-dynamics'>Centre for Quantum Dynamics</a></td>
    </tr>
    <tr>

      <td><a href='https://www.griffith.edu.au/science-aviation/school-natural-sciences'>School of Natural Sciences</a></td>
    </tr>  
</tbody>
</table>
              
            </td>
            <td align="left" valign="top" class="content"><h1>Contact</h1>
              
              
              
                <p>For more information please contact:<br />
                  <br />
                  ISWAMP Chair <strong>Igor Litvinyuk</strong>, Associate Professor of Physics<br />
                  Centre for Quantum Dynamics & School of Natural Sciences

                  <br />Griffith University, Nathan, Queensland, Australia 4111
<br />
EMAIL: <a href="mailto:i.litvinyuk@griffith.edu.au">i.litvinyuk@griffith.edu.au</a><br />
TELEPHONE: +61-7-3735-5048</p>
              
             </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="links">&nbsp;</td>
            <td align="left" valign="top" class="content">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="footer">
        </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
 
